{
    "css.customData": [],
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.includeLanguages": {
        "plaintext": "ts",
        "typescript": "javascript",
        "html": "css"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    }
}